*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
}
@media (max-width: 576px) {
    .container{
        min-height: 100vh;
        display: grid;
        grid-template-rows: 100px 80px 1fr 100px;
        grid-template-areas: 
        "menus"
        "filtro"
        "main"
        "footer";
    }
    #a{
        display: none;
    }
    .categorias{
        display: none;
    }
    .container_prod{
        display: none;
    }
    .menu{
        grid-area: menus;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        border-radius: 10px;
    }
    .info{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: white;
    }
    .icono_menu{
        color: white;
    }
    .filtros{
        background-color: gray;
        grid-area: filtro;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        gap: 10px;
    }
    main{
        grid-area: main;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 10px;
    }
    .img_producto{
        width: 400px;
        height: auto;
    }
    footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}
@media (min-width: 576px) {
    .container{
        min-height: 100vh;
        display: grid;
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 70px 1fr 100px;
        grid-template-areas:
        "menus filtro filtro"
        "menus main main"
        "footer main main"; 
    }
    .menu{
        grid-area: menus;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 20px;
    }
    .info{
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
    }
    .icono_menu{
        display: none;
    }
    .categorias{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .categorias>p{
        transition: all 300ms ease;
        color: gray;
    }
    .categorias>p:hover{
        color: red;
    }
    .filtros{
        background-color: gray;
        grid-area: filtro;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        gap: 10px;
    }
    .filtros>p{
        color: white;
    }
    main{
        grid-area: main;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 350px);
        padding: 10px;
        gap: 10px;
    }
    .img_producto{
        width: 300px;
        height: auto;
    }
    footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 10px;
    }
}
.busqueda{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    width: 95%;
}
.logo_info{
    width: 50px;
    height: auto;
}
footer{
    background-color: black;
}
.icons{
    color: white;
}
footer > p{
    color: white;
}
.producto{
    border: 1px solid gray;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.info_producto>p{
    color: gray;
}
.boton{
    margin: 10px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.boton>p{
    text-align: center;
    color: white;
}